# springboot

./: .gitignore  pom.xml
src/main/java/example/: DemoApplcation.java  PageController.java
src/main/java/example/config/: MyWebAppConfigurer.java
src/main/java/example/filter/: MyFilter.java
src/main/java/example/interceptor/: MyInterceptor1.java  MyInterceptor2.java  WebMvcConfig.java
src/main/java/example/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/example/model/: AjaxReturn.java
src/main/java/example/object/controller/: StudentController.java
src/main/java/example/object/dao/: StudentDao.java
src/main/java/example/object/entry/: Student.java
src/main/java/example/object/service/: StudentService.java
src/main/java/example/object/service/impl/: StudentServiceImpl.java
src/main/java/example/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/static/css/: csstest.css
src/main/resources/templates/: welcome.html
src/main/webapp/WEB-INF/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  studentIndex.jsp
src/main/webapp/WEB-INF/jsp/page/: page1.jsp
